<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e378fb21c64b8f88885aaab56fcd89" Name="Diagram1" >
        <EntityTypeShape EntityType="CrewModule.Customer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CrewModule.Department" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="CrewModule.Employee" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="CrewModule.Province" Width="1.5" PointX="2.625" PointY="2.625" />
        <AssociationConnector Association="CrewModule.CustomerProvince" />
        <AssociationConnector Association="CrewModule.EmployeeProvince" />
        <AssociationConnector Association="CrewModule.EmployeeDepartment" />
        <EntityTypeShape EntityType="CrewModule.Contract" Width="1.5" PointX="6.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>